<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/styles.css">
      <title>Final</title>
    </head>
<body>
<!-- Start Nav Bar -->
  <div><a href="https://brolicarmydjschool.com/">
     <img src="img\BrolicArmy.jpg" alt="Guns Flex" style="float:left;width:100px;height:100px;"></a>
  </div>
    <div class="NavBar">
       <ul>
         <li><a class="active" href="contact.html">Contact</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="indexfinal.html">Home</a></li>
       </ul>
    </div>
<div class="hero-image">
    <div class="hero-text">
        </div>
<!-- This is the header -->            
<div>        
<h1 class="HeadFont">
         Jeff "El Jeffe" Wedekind</h1>
<!-- This is the paragraph -->
        <p class="Parastuff">I started playing the viola in 5th grade. 
        <br> I've always had a passion for music. 
        <br> I played the viola throughout middle school, 
        <br> and up into my sophomore year of high school.
        <br> When i was 17 years old I saw someone DJing at a rave. 
        <br> After that day I was on a mission to learn how to DJ.
        <br> Eventually I would make my way up north to Seattle, WA. 
        <br> Throughout my early 20's I DJ'ed within the Seattle Dance Scene.
        <br> In 2004 I became the Southern Oregon 
        <br> Guitar Center Regional Battle Champion.
        <br> I've shared the stage with many artists 
        <br> and truly indulged in the music culture. 
        <br> As I moved back to Fresno, CA. I've had the opportunity to DJ on B95, Q97,
        <br> and also DJ major sporting events. The musical journey will never stop. 
        <br> It just keeps getting better and better. 
        <br> I have recently joined the Brolic Army under Rob Swift of the X-ecutioners
        <br> to build on my knowledge of turntablism. </p>
    </div>
</div>
<!-- Start of the Footer -->
    <footer>
<!-- Start Script for Font Awesomeness -->
    <script class="footer"src="https://kit.fontawesome.com/00ca827a70.js" crossorigin="anonymous"></script>
    <a href="https://www.facebook.com/ElJeffe1200" target="_blank"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.instagram.com/wedekind_rjj/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/channel/UCk5iTyvPx-kyTh-mbK4B5cQ" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="https://soundcloud.com/el_jeffe_1200" target="_blank"><i class="fab fa-soundcloud"></i></a>
    <p>ElJeffe1200@gmail.com</p>
</footer>
</body>
</html>